.home-container {
  text-align: center;
  position: relative;
  width: 100vw;
  min-height: 100vh;
}

#background-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 0;
}

.bg-slide {
  position: absolute;
  top: 0;
  left: 100vw;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: left 1s ease-in-out;
  z-index: 1;
}

.home-text-container {
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: inline-block;
  padding: 140px 0px 400px 0px;
  width: 100%;
  height: 100%;
  font-size: 35px;
  z-index: 2;
}

.about-container {
  padding-inline: 60px;
  padding-top: 20px;
  background: linear-gradient(to right, #000000, #1a1a1a);
  color: #fff;
  padding-bottom: 20px;
}

h2 {
  font-size: 30px;
  margin: 0;
  margin-bottom: 20px;
}

.menu-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #f2620e;
  border: 2px solid #f26208;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: bold;
}

.menu-button:hover {
  background-color: #00000000;
  border: 2px solid #f26208;
}

.about-img {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 20px;
}

.about-img-items {
  width: 300px;
  height: 250px;
  border-radius: 10px;
}

.events-container {
  padding: 40px 70px 30px 70px;
  background-color: #000000;
  color: #fff;
}

.events-items-container {
  display: grid;
  gap: 30px;
}

.events-img-items {
  width: 700px;
  height: 550px;
  border-radius: 50%;
}

.event-items {
  display: flex;
  justify-content: space-between;
}

.events-img-items-container {
  justify-content: center;
  align-items: center;
}

.events-text-container {
  padding: 30px;
  font-size: 28px;
}

.events-items-container-mobile {
  display: none;
}

@media (max-width: 1300px) {
  .events-text-container {
  font-size: 20px;
  }

  .events-img-items {
  height: 500px;
  width: 650px;
  }
}

@media (max-width: 1030px) {
  .events-img-items {
  height: 300px;
  width: 450px;
  }
}

@media (max-width: 768px) {
  .home-text-container {
    font-size: 18px;
  }

  .about-container {
        padding-inline: 20px;
  }

  .about-img {
    display: grid;
  }

  .about-img-items {
  width: 300px;
  height: 250px;
  border-radius: 10px;
  }

  .events-items-container {
    display: none;
  }

  .events-items-container-mobile{
    display: grid;
    gap: 30px;
  }

  .events-container {
  padding: 40px 10px 30px 10px;
  }

  .event-items {
  display: grid;
  margin-bottom: 20px;
  }

  .events-text-container {
  padding: 0px;
}

  .events-img-items {
  width: 300px;
  height: 250px;
}
}