const translations = {
  ro: {
    reserve: "Fă o rezervare",
    navHome: "Acasă",
    navMenu: "Meniu",
    navContact: "Contact",
    navReservations: "Rezervări",

    homeTitle: "Bun venit la Restaurant Grand Royale",
    homeSubtitle: "Experiența culinară supremă",
    aboutTitle: "Despre noi",
    aboutText: "La Grand Royale, ne mândrim cu oferirea unei experiențe culinare de neuitat. Bucătarii noștri talentați folosesc doar cele mai proaspete ingrediente pentru a crea preparate delicioase care să satisfacă toate gusturile.",
    eventsTitle: "Știm cat e de importantă locația când ai cel mai deosebit eveniment din viața ta",
    weddingTitle: "Nunta de vis",
    weddingText: "Fiecare petrecere este unică și vă garantăm că vă vom oferi momente minunate și amintiri de neuitat!",
    corporateTitle: "Corporate",
    corporateText:"Locul care inspiră oamenii de afaceri, unde puteți sărbători aniversarea companiei sau să vă distrați alături de colegi",
    graduationsTitle:"Absolviri",
    graduationsText:"Grand Royale va ajută să petreceți clipe și să creați amintiri unice în cadrul unei petreceri cu totul și cu totul specială!",
    
    footerText: "Toate drepturile rezervate © 2025",
    footerContactTitle: "Contactează-ne",
    footerAddress: "Adresa: Strada Exemplu 123, București, România",
    footerPhone: "Telefon: +40 123 456 789",
    footerEmail: "Email: restaurant@gmail.com",
    footerHoursTitle: "Program de funcționare",
    footerHoursWeekdays: "Luni - Vineri: 10:00 - 22:00",
    footerHoursWeekend: "Sâmbătă - Duminică: 12:00 - 23:00",

    categoryMenuTitle1: "Burgeri",
    dish1Name: "Burger Clasic",
    dish1Description: "Burger suculent din carne de vită, salată proaspătă, roșii, ceapă și sos special, servit cu cartofi prăjiți crocanți.",
    dish1Price: "25 lei",
    dish2Name: "Burger BBQ",
    dish2Description: "Burger din carne de vită cu sos BBQ, ceapă caramelizată, bacon crocant și brânză cheddar, servit cu cartofi prăjiți.",
    dish2Price: "30 lei",

    categoryMenuTitle2: "Paste",
    dish3Name: "Carbonara",
    dish3Description: "Spaghetti, pancetta, ou, parmezan și piper negru.",
    dish3Price: "27 lei",
    dish4Name: "Quattro Formaggi",
    dish4Description: "Paste cu patru tipuri de brânză cremoasă.",
    dish4Price: "31 lei",

    categoryMenuTitle3: "Deserturi",
    dish5Name: "Tiramisu",
    dish5Description: "Desert italian clasic cu straturi de pișcoturi înmuiate în cafea, cremă de mascarpone și cacao pudră.",
    dish5Price: "20 lei",
    dish6Name: "Panna Cotta",
    dish6Description: "Desert italian cremos din smântână, zahăr și gelatină, servit cu sos de fructe de pădure.",
    dish6Price: "18 lei",

    menuImg: "../images/menu-ro.svg",

    reservationsText: "Rezervă-ți masa acum la Grand Royale și bucură-te de o experiență culinară de neuitat! Completează formularul de mai jos pentru a face o rezervare rapidă și ușoară. Te așteptăm cu drag!",
    formName: "Nume",
    formEmail: "Email",
    formPhone: "Telefon",
    formDate: "Data",
    formTime: "Ora",
    formGuests: "Număr de persoane",
    formSubmit: "Rezervă acum",

    titleSelectType: "Selectează tipul de rezervare",
    option1: "Cină",
    option2: "Petrecere aniversară",
    option3: "Nuntă",
    option4: "Eveniment corporate",
    option5: "Altceva"
  },
  en: {
    reserve: "Make a reservation",
    navHome: "Home",
    navMenu: "Menu",
    navContact: "Contact",
    navReservations: "Reservations",

    homeTitle: "Welcome to Grand Royale Restaurant2",
    homeSubtitle: "The ultimate dining experience",
    aboutTitle: "About Us",
    aboutText: "At Grand Royale, we pride ourselves on providing an unforgettable dining experience. Our talented chefs use only the freshest ingredients to create delicious dishes that cater to all tastes.",
    eventsTitle: "We know how important the location is when you have the most special event of your life",
    weddingTitle: "Dream wedding",
    weddingText: "Every party is unique and we guarantee that we will provide you with wonderful moments and unforgettable memories!",
    corporateTitle: "Corporate",
    corporateText:"The place that inspires business people, where you can celebrate your company anniversary or have fun with your colleagues",
    graduationsTitle:"Graduations",
    graduationsText:"Grand Royale will help you spend moments and create unique memories during a very special party!",
    baptismTitle:"Baptism",
    baptismText:"Leave the organization of such a superb event only to professionals, who will carefully transform your child's party into a true story of the most beautiful feelings experienced within the family.",
    
    footerText: "All rights reserved © 2025",
    footerContactTitle: "Contact Us",
    footerAddress: "Address: Example Street 12, Bucharest, Romania",
    footerPhone: "Phone: +40 123 456 789",
    footerEmail: "Email: restaurant@gmail.com",
    footerHoursTitle: "Opening Hours",
    footerHoursWeekdays: "Monday - Friday: 10:00 AM - 10:00 PM",
    footerHoursWeekend: "Saturday - Sunday: 12:00 PM - 11:00 PM",

    categoryMenuTitle1: "Burgers",
    dish1Name: "Classic Burger",
    dish1Description: "Juicy beef burger, fresh lettuce, tomatoes, onions, and special sauce, served with crispy fries.",
    dish1Price: "5.38 $",
    dish2Name: "BBQ Burger",
    dish2Description: "Beef burger with BBQ sauce, caramelized onions, crispy bacon, and cheddar cheese, served with fries.",
    dish2Price: "6.45 $",

    categoryMenuTitle2: "Pasta",
    dish3Name: "Carbonara",
    dish3Description: "Spaghetti, pancetta, egg, parmesan, and black pepper.",
    dish3Price: "5.80 $",
    dish4Name: "Quattro Formaggi",
    dish4Description: "Pasta with four types of creamy cheese.",
    dish4Price: "6.65 $",

    categoryMenuTitle3: "Desserts",
    dish5Name: "Tiramisu",
    dish5Description: "Classic Italian dessert with layers of coffee-soaked ladyfingers, mascarpone cream, and cocoa powder.",
    dish5Price: "4.30 $",
    dish6Name: "Panna Cotta",
    dish6Description: "Creamy Italian dessert made from cream, sugar, and gelatin, served with berry sauce.",
    dish6Price: "3.87 $",

    menuImg: "../images/menu.svg",

    reservationsText: "Book your table now at Grand Royale and enjoy an unforgettable dining experience! Fill out the form below to make a quick and easy reservation. We look forward to welcoming you!",
    formName: "Name",
    formEmail: "Email",
    formPhone: "Phone",
    formDate: "Date",
    formTime: "Time",
    formGuests: "Number of guests",
    formSubmit: "Book now",

    titleSelectType: "Select reservation type",
    option1: "Dinner",
    option2: "Birthday party",
    option3: "Wedding",
    option4: "Corporate event",
    option5: "Other"
  }
};